{
  "name": "oms",
  "dependencies": {
    "angular-ui-router": "^0.2.15",
    "angular": "^1.4.1",
    "bootstrap": "^3.3.4",
    "angular-dpd": "git://github.com/slively/angular-dpd.git",
    "angular-bootstrap": "~0.14.3",
    "ui-select": "angular-ui-select#~0.13.2"
  }
}
